<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/gs_filter_thumbnail_width"
    android:layout_height="@dimen/gs_filter_thumbnail_height"
    android:layout_marginEnd="@dimen/gs_filter_item_spacing"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/gs_filter_option_image"
        android:layout_width="@dimen/gs_filter_thumbnail_width"
        android:layout_height="@dimen/gs_filter_thumbnail_width"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/gs_filter_option_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gs_filter_thumbnail_label_height"
        android:layout_gravity="bottom"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingStart="@dimen/gs_filter_thumbnail_label_padding"
        android:paddingEnd="@dimen/gs_filter_thumbnail_label_padding"
        android:textSize="10sp"/>
</FrameLayout>
