<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/gs_filter_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.core.gscore.view.RippleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            app:riv_icon_ripple="@drawable/ic_gs_close"/>

        <LinearLayout
            android:id="@+id/gs_filter_tab_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gs_filter_tab_filter_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:minHeight="@dimen/gs_filter_chip_min_height"
                android:paddingStart="@dimen/gs_filter_chip_horizontal_padding"
                android:paddingTop="@dimen/gs_filter_chip_vertical_padding"
                android:paddingEnd="@dimen/gs_filter_chip_horizontal_padding"
                android:paddingBottom="@dimen/gs_filter_chip_vertical_padding"
                android:text="@string/gs_section_filter"
                android:textSize="14sp"/>

            <View
                android:id="@+id/gs_filter_tab_filter_indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gs_filter_tab_indicator_height"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gs_filter_tab_adjust"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gs_filter_tab_adjust_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:minHeight="@dimen/gs_filter_chip_min_height"
                android:paddingStart="@dimen/gs_filter_chip_horizontal_padding"
                android:paddingTop="@dimen/gs_filter_chip_vertical_padding"
                android:paddingEnd="@dimen/gs_filter_chip_horizontal_padding"
                android:paddingBottom="@dimen/gs_filter_chip_vertical_padding"
                android:text="@string/gs_section_adjust"
                android:textSize="14sp"/>

            <View
                android:id="@+id/gs_filter_tab_adjust_indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gs_filter_tab_indicator_height"
                android:visibility="invisible"/>
        </LinearLayout>

        <com.core.gscore.view.RippleImageView
            android:id="@+id/gs_filter_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:riv_icon_ripple="@drawable/ic_gs_tick"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gs_filter_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/gs_filter_category_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gs_filter_category_top_spacing"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.core.gscore.view.RippleImageView
                android:id="@+id/gs_filter_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/gs_filter_item_spacing"/>

            <HorizontalScrollView
                android:id="@+id/gs_filter_category_scroll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/gs_filter_category_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gs_filter_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gs_filter_category_top_spacing"
            android:overScrollMode="never"/>

        <LinearLayout
            android:id="@+id/gs_filter_intensity_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gs_filter_category_top_spacing"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/gs_filter_intensity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/gs_filter_intensity"
                android:textSize="13sp"/>

            <SeekBar
                android:id="@+id/gs_filter_intensity_seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"/>

            <TextView
                android:id="@+id/gs_filter_intensity_value"
                android:layout_width="@dimen/gs_adjust_value_width"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/gs_adjust_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gs_filter_category_top_spacing"/>
</merge>
